<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PrivacyActivity">

    <!-- Título principal -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VitaCore"
        android:textSize="48dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="61dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Descripción principal -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Permite a esta aplicación leer y escribir datos de Health Care. El proveedor no se hace responsable de los servicios de terceros con los que compartimos datos"
        android:textSize="14sp"
        android:textColor="#666666"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CheckBox para aceptar todos los permisos -->
    <CheckBox
        android:id="@+id/acceptPrivacyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todos los permisos"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:backgroundTint="#D9D9D9"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto sobre permisos individuales -->

    <!-- Descripción sobre almacenamiento -->

    <TextView
        android:id="@+id/permissionsHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Permiso para escribir y recolectar"
        android:textColor="#26143E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acceptPrivacyCheckBox" />

    <!-- Switch para Oxígeno -->

    <TextView
        android:id="@+id/storageInfoTextView"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4dp"
        android:text="El servicio de terceros almacenará los siguientes datos en Health Care.\nHealth Care puede usar dichos datos."
        android:textAlignment="gravity"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permissionsHeaderTextView" />

    <!-- Switch para Glucosa -->
    <Switch
        android:id="@+id/oxygenSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Oxígeno"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storageInfoTextView" />

    <!-- Switch para Signos Vitales -->

    <Switch
        android:id="@+id/glucoseSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Glucosa"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oxygenSwitch" />

    <!-- Switch para aceptar todos los permisos -->
    <Switch
        android:id="@+id/vitalsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Signos vitales"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glucoseSwitch" />

    <!-- Botón Aceptar -->

    <Switch
        android:id="@+id/allPermissionsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aceptar todos los permisos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vitalsSwitch" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:backgroundTint="#441780"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/allPermissionsSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rejectButton"
        android:layout_marginStart="8dp" />

    <!-- Botón Rechazar -->
    <Button
        android:id="@+id/rejectButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rechazar"
        android:textSize="16sp"
        android:textColor="#6200EE"
        android:backgroundTint="#E0E0E0"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/allPermissionsSwitch"
        app:layout_constraintStart_toEndOf="@id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
